@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;700&family=Roboto:wght@400;500;700;900&family=Ultra&display=swap");

:root {
  --primaryTextColor: #232e35;
  --secondaryTextColor: #656d72;

  --borderColor: #dcdcdc;
  --lineColor: #d9d9d9;

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --hue-color: 190;
  --hue-color-dark: 220;
  /* --primaryIconColor: #7e74f1; */
  /* --primaryIconColorHover: #5d51e8; */
  --primaryIconColor: hsl(var(--hue-color), 69%, 61%);
  --primaryIconColorHover: hsl(var(--hue-color), 57%, 53%);

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

.theme-button {
  background-color: #ffffff;
  color: #000000;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
}

.theme-button.dark-mode {
  background-color: #000000;
  color: #ffffff;
}

.dark-mode {
  --primaryTextColor: #f4f4f4;
  --secondaryTextColor: #b0b0b0;
  --borderColor: #333333;
  --lineColor: #2c2c2c;
  --primaryBackgroundColor: #1f1f1f;
  --secondaryBackgroundColor: #292929;
  --thirdBackgroundColor: #242424;
  --primaryIconColor: hsl(var(--hue-color-dark), 69%, 61%);
  --primaryIconColorHover: hsl(var(--hue-color-dark), 57%, 53%);
}

body.dark-mode {
  background-color: var(--primaryBackgroundColor);
  color: var(--primaryTextColor);
}

.btn.dark-mode {
  background: var(--secondaryBackgroundColor);
  border: 1.5px solid var(--borderColor);
  color: var(--primaryTextColor);
}

.btn.dark-mode:hover {
  box-shadow: rgba(255, 255, 255, 0.04) 0px 3px 5px;
  color: var(--primaryIconColorHover);
}

.theme-button:hover {
  color: var(--primaryIconColorHover);
}

.theme-button.dark-mode:hover {
  color: var(--primaryIconColorHover);
}

/* .line-1.dark-mode,
.line-2.dark-mode,
.line-3.dark-mode {
  color: white;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryTextColor);
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* button */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  color: var(--primaryIconColorHover);
}

/* title */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* nav */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  background: var(--primaryBackgroundColor);
  /* box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; */
  /* position: fixed; */
  z-index: 99;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--primaryTextColor);
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
}

.logo a:hover,
nav ul li a:hover {
  color: var(--primaryIconColorHover);
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger.dark-mode div {
  background-color: #fff;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
  background: var(--primaryBackgroundColor);
}

/* hero */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor);
}

.hero-right img {
  width: 90%;
}

.home__blob {
  width: 400px;
  fill: var(--primaryIconColor);
}

.home__blob-img {
  width: 220px;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* about */
#abouts {
  padding: var(--sectionPadding);
  background: var(--primaryBackgroundColor);
  /* text-align: center; */
}

.abouts .pre-title {
  margin: 0 auto;
}

.about-title {
  text-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.about {
  display: flex;
  gap: 4rem;
}

.about-left {
  text-align: right;
  margin-left: 4rem;
}

.about-left img {
  border-radius: var(--itemBorderRadius);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 75%;
}

.about-right {
  margin-right: 4rem;
}

.about-right p {
  font-size: 1rem;
  color: #666;
  line-height: 1.9rem;
}

.btn-download {
  margin-top: 1rem;
  padding: 1rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-download:hover {
  background: var(--primaryIconColorHover);
}

/* services */
#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.5rem;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primaryIconColor);
}

/* Portofolio */
#portofolios {
  padding: var(--sectionPadding);
}

.portofolios .pre-title {
  margin: 0 auto;
}

.portofolios-title {
  text-align: center;
}

.portofolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  margin: 1rem;
  border: 1px solid var(--borderColor);
}

.portofolio-cover {
  height: 250px;
}

.portofolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portofolio-info {
  padding: 2rem 1.5rem;
}

.portofolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portofolio-title a svg:hover {
  fill: var(--primaryIconColor);
}

.portofolio-title a svg {
  fill: var(--secondaryTextColor);
  transition: 0.2s ease-in-out;
}

.portofolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portofolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

/* Skills & Education */
#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skills .pre-title {
  margin: 0 auto;
}

.skills-title {
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.skill-title {
  margin-bottom: 1rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--primaryIconColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--primaryIconColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

/* works */
.works {
  display: flex;
  gap: 2rem;
}

.works .line {
  padding: 0 0.7rem;
}

.works .line div {
  width: 2px;
  height: 100%;
  background: var(--primaryIconColor);
  position: relative;
}

.works-info p {
  margin: 0.6rem 0 1.4rem;
}

.works-years {
  margin-bottom: 3rem;
}

.works .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--primaryIconColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* contact */
#contacts {
  padding: var(--sectionPadding);
}

.contact .pre-title {
  margin: 0 auto;
}

.contact-title {
  text-align: center;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background: var(--primaryIconColorHover);
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer */
footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icon {
  margin-bottom: 1rem;
}

.footer-icon a {
  margin: 0 0.5rem;
}

.footer-icon svg {
  fill: #3e3f40;
}

.footer-icon a:hover svg {
  fill: #000;
}

/* Batas Screen */
@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .home__blob {
    width: 350px;
  }

  .grid-3 {
    gap: 1rem;
  }

  .skills-right ul li {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 825px) {
  /* burger */
  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .home__blob {
    width: 300px;
  }

  /* Navigation */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.2s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }

  :root {
    --sectionPadding: 4rem 0;
  }

  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 2.5rem 2rem;
  }

  .pre-title {
    font-size: 0.8rem;
  }

  /* hero */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-right {
    order: -1;
  }

  .hero-right img {
    width: 70%;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left .pre-title {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* about */
  .about-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .about-left {
    text-align: center;
    margin-left: 0;
  }

  .about-right {
    margin-right: 0;
  }

  .about-left img {
    width: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .about-right p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  /* skills */
  .skills-grid {
    gap: 1rem;
  }

  /* footer */
  footer {
    padding: 2rem 0;
  }

  #abouts,
  #services,
  #portofolios,
  #skills,
  #contacts {
    padding: 2rem 0;
  }
}

@media screen and (max-width: 640px) {
  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }

  .home__blob {
    width: 260px;
  }
}
